<!DOCTYPE HTML>
<html>

<head>
    <style>
        .myDiv {
            border: 4px outset magenta;
            background-color: aquamarine;
            text-align: center;
            padding: 70px;
        }

        section {
            border: 4px outset green;
            background-color: lightcyan;
            text-align: center;
            padding: 70px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <br>
    <p style="padding-left:180px;text-align:center;"><img src="nmamit.png"></p>
    <br>
    <div class="myDiv">
        <br>
        <img src="/img/nmamit_nitte.jpg" style="width:1000px;height:600px;">
        <h1>Information Science and Engineering Department</h1>
        <a href="#section-1">What is Information Science and Engineering?</a>
        <br>
        <br>
        <a href="#section-2">WiFi</a>&nbsp
        <a href="#section-3">LAN</a><br>
    </div>
    <br>
    <br>
    <section id="section-1">
        <dl>
            <dt style="font-size:28px;"><u>About Information Science</u></dt>
            <dd style="font-size:20px;">In 2019, the department of <i>Information Science & Engineering
                </i>(ISE) collaborated with <mark>ICT Academy</mark> to offer industry-based courses like
                Google (for Cloud and Android courses), and UiPath (for Robotic Process Automation course).
                Since 2020, ISE is part of Google’s Career Readiness Program. Department has a high placement
                rate with attractive packages and has a high-end NVIDIA server to explore more into data analytics
                and also has qualified and supportive faculty to cater to the needs of the aspiring students and
                upgrade their skills.
                Excellence in information science and engineering through a strong research and teaching
                environment that addresses the emerging global challenges and market demands.</dd>
    </section>
    <section id="section-2">
        <dt style="font-size:28px;"><u>WiFi</u></dt>
        <dd style="font-size:20px;">A <i>wireless local-area network </i>(WLAN) is a group of colocated
            computers or other devices that form a network based on radio transmissions rather than wired
            connections. A Wi-Fi network is a type of WLAN; anyone connected to Wi-Fi while reading this
            webpage is using a WLAN
            Norman Abramson, a professor at the University of Hawaii, developed the world's first wireless
            computer communication network, ALOHAnet. The system became operational in 1971 and
            included seven computers deployed over four islands to communicate with the central computer on
            the Oahu island without using phone lines.
            54 Mbit/s WLAN PCI Card (802.11g)
            Wireless LAN hardware initially cost so much that it was only used as an alternative to cabled LAN
            in places where cabling was difficult or impossible. Early development included industry-specific
            solutions and proprietary protocols, but at the end of the 1990s these were replaced by technical
            standards, primarily the various versions of IEEE 802.11 (in products using the Wi-Fi brand name).
            Beginning in 1991, a European alternative known as HiperLAN/1 was pursued by the <mark
                style="background-color:lime">European Telecommunications Standards Institute (ETSI)
            </mark>with a first version approved in 1996. This was followed by a HiperLAN/2 functional
            specification with ATM influences[citation needed] accomplished February 2000. Neither European
            standard achieved the commercial success of 802.11, although much of the work on HiperLAN/2
            has survived in the physical specification (PHY) for IEEE 802.11a, which is nearly identical to the
            PHY of HiperLAN/2.</dd>
    </section>
    <section id="section-3">
        <dt style="font-size:28px;"><u>LAN</u></dt>
        <dd style="font-size:20px;">A <i>local area network</i> (LAN) is a computer network that
            interconnects computers within a limited area such as a residence, school, laboratory, university
            campus or office building.[1] By contrast, a <mark style="background-color:khaki">wide area
                network (WAN)</mark> not only covers a larger geographic distance, but also generally involves
            leased telecommunication circuits.
            Ethernet and Wi-Fi are the two most common technologies in use for local area networks. Historical
            network technologies include ARCNET, Token Ring and AppleTalk.</dd>
        </dl>
    </section>
    <a href="#top">Go to top</a><br>
</body>

</html>